# hello-gitsubmodule

./: .gitmodules  README.md  pom.xml
.github/workflows/: ci.yaml
