<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.cloud</groupId>
  <artifactId>cloud-sdk-test</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version><!-- {x-version-update:google-cloud-accessapproval:current} -->
  <name>Project to prepare workspace for Cloud SDK test</name>
  <url>https://github.com/suztomo/hello-gitsubmodule</url>
  <description>
    POC for building multiple Git repositories at once
  </description>

  <organization>
    <name>Google LLC</name>
  </organization>
 
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <github.global.server>github</github.global.server>
  </properties>

  <modules>
    <module>java-core</module>
    <module>java-accessapproval</module>
    <module>google-auth-library-java</module>
    <module>java-shared-dependencies</module>
    <module>java-iam-admin</module>
    <module>java-iamcredentials</module>
    <module>java-bigquery</module>
  </modules>
</project>
